加权平均分：85.04807692307692
GPA：3.440384615384615
20142030111	英语听说2	专业必修	2	国软外教2	国际软件学院	普通	2014	下	97	及格重修	
20142030125	C++程序设计实验	专业选修	0.5	薛超英	国际软件学院	普通	2014	下	97	及格重修	
20142056087	线性代数B	公共必修	3	王绍华	公共数学教学	普通	2014	下	97	及格重修	
20141030136	信息系统导论	专业必修	1	沈志东	国际软件学院	普通	2014	上	91	及格重修	
20141041046	军事理论	公共必修	1	冯智	军事教研室	普通	2014	上	91	及格重修	
20141056006	高等数学B1	公共必修	5	陈国良	公共数学教学	普通	2014	上	91	及格重修	
20141030128	数字工程引论	专业选修	1.5	张目	国际软件学院	普通	2014	上	90	及格重修	
20142047112	Web信息系统设计基础	公共选修	2	杨运伟	计算中心	普通	2014	下	90	无	
20142057070	大学物理B（上）	公共选修	3	杨柏峰	公共物理教学	普通	2014	下	90	及格重修	
20142056007	高等数学B2	公共必修	5	陈国良	公共数学教学	普通	2014	下	87	及格重修	
20141040495	乒乓球（初级）	公共必修	1	刘江丽	体育部	普通	2014	上	86	及格重修	
20141030144	英语听说1	专业必修	2	国软外教2	国际软件学院	普通	2014	上	83	及格重修	
20141055369	大学英语2	公共必修	3	彭志军	大学英语部	普通	2014	上	83	及格重修	
20142012095	化学与社会	公共选修	2	蔡苹	化学与分子科学学院	普通	2014	下	83	无	
20141030124	信息系统导论实验	专业必修	0.5	沈志东	国际软件学院	普通	2014	上	82	及格重修	
20141030126	计算机基础及应用	专业必修	2	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20141030139	计算机基础及应用上机1	专业必修	0.5	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20142030119	C++程序设计	专业选修	2	薛超英	国际软件学院	普通	2014	下	82	及格重修	
20141030131	物联网工程导论	专业选修	1	唐存琛	国际软件学院	普通	2014	上	80	及格重修	
20141058028	中国近现代史纲要	公共必修	2	李华	公共政治教学	普通	2014	上	80	及格重修	
20141058085	思想道德修养与法律基础	公共必修	3	史姗姗	公共政治教学	普通	2014	上	80	及格重修	
20142058027	马克思主义基本原理概论	公共必修	3	何鹏	公共政治教学	普通	2014	下	78	及格重修	
20142055440	大学英语3	公共必修	3	彭志军	大学英语部	普通	2014	下	76	及格重修	
20142030122	离散数学	专业必修	3	唐存琛	国际软件学院	普通	2014	下	71	及格重修	
加权平均分：85.04807692307692
GPA：3.440384615384615
20142030111	英语听说2	专业必修	2	国软外教2	国际软件学院	普通	2014	下	97	及格重修	
20142030125	C++程序设计实验	专业选修	0.5	薛超英	国际软件学院	普通	2014	下	97	及格重修	
20142056087	线性代数B	公共必修	3	王绍华	公共数学教学	普通	2014	下	97	及格重修	
20141030136	信息系统导论	专业必修	1	沈志东	国际软件学院	普通	2014	上	91	及格重修	
20141041046	军事理论	公共必修	1	冯智	军事教研室	普通	2014	上	91	及格重修	
20141056006	高等数学B1	公共必修	5	陈国良	公共数学教学	普通	2014	上	91	及格重修	
20141030128	数字工程引论	专业选修	1.5	张目	国际软件学院	普通	2014	上	90	及格重修	
20142047112	Web信息系统设计基础	公共选修	2	杨运伟	计算中心	普通	2014	下	90	无	
20142057070	大学物理B（上）	公共选修	3	杨柏峰	公共物理教学	普通	2014	下	90	及格重修	
20142056007	高等数学B2	公共必修	5	陈国良	公共数学教学	普通	2014	下	87	及格重修	
20141040495	乒乓球（初级）	公共必修	1	刘江丽	体育部	普通	2014	上	86	及格重修	
20141030144	英语听说1	专业必修	2	国软外教2	国际软件学院	普通	2014	上	83	及格重修	
20141055369	大学英语2	公共必修	3	彭志军	大学英语部	普通	2014	上	83	及格重修	
20142012095	化学与社会	公共选修	2	蔡苹	化学与分子科学学院	普通	2014	下	83	无	
20141030124	信息系统导论实验	专业必修	0.5	沈志东	国际软件学院	普通	2014	上	82	及格重修	
20141030126	计算机基础及应用	专业必修	2	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20141030139	计算机基础及应用上机1	专业必修	0.5	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20142030119	C++程序设计	专业选修	2	薛超英	国际软件学院	普通	2014	下	82	及格重修	
20141030131	物联网工程导论	专业选修	1	唐存琛	国际软件学院	普通	2014	上	80	及格重修	
20141058028	中国近现代史纲要	公共必修	2	李华	公共政治教学	普通	2014	上	80	及格重修	
20141058085	思想道德修养与法律基础	公共必修	3	史姗姗	公共政治教学	普通	2014	上	80	及格重修	
20142058027	马克思主义基本原理概论	公共必修	3	何鹏	公共政治教学	普通	2014	下	78	及格重修	
20142055440	大学英语3	公共必修	3	彭志军	大学英语部	普通	2014	下	76	及格重修	
20142030122	离散数学	专业必修	3	唐存琛	国际软件学院	普通	2014	下	71	及格重修	
加权平均分：85.04807692307692
GPA：3.440384615384615
20142030111	英语听说2	专业必修	2	国软外教2	国际软件学院	普通	2014	下	97	及格重修	
20142030125	C++程序设计实验	专业选修	0.5	薛超英	国际软件学院	普通	2014	下	97	及格重修	
20142056087	线性代数B	公共必修	3	王绍华	公共数学教学	普通	2014	下	97	及格重修	
20141030136	信息系统导论	专业必修	1	沈志东	国际软件学院	普通	2014	上	91	及格重修	
20141041046	军事理论	公共必修	1	冯智	军事教研室	普通	2014	上	91	及格重修	
20141056006	高等数学B1	公共必修	5	陈国良	公共数学教学	普通	2014	上	91	及格重修	
20141030128	数字工程引论	专业选修	1.5	张目	国际软件学院	普通	2014	上	90	及格重修	
20142047112	Web信息系统设计基础	公共选修	2	杨运伟	计算中心	普通	2014	下	90	无	
20142057070	大学物理B（上）	公共选修	3	杨柏峰	公共物理教学	普通	2014	下	90	及格重修	
20142056007	高等数学B2	公共必修	5	陈国良	公共数学教学	普通	2014	下	87	及格重修	
20141040495	乒乓球（初级）	公共必修	1	刘江丽	体育部	普通	2014	上	86	及格重修	
20141030144	英语听说1	专业必修	2	国软外教2	国际软件学院	普通	2014	上	83	及格重修	
20141055369	大学英语2	公共必修	3	彭志军	大学英语部	普通	2014	上	83	及格重修	
20142012095	化学与社会	公共选修	2	蔡苹	化学与分子科学学院	普通	2014	下	83	无	
20141030124	信息系统导论实验	专业必修	0.5	沈志东	国际软件学院	普通	2014	上	82	及格重修	
20141030126	计算机基础及应用	专业必修	2	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20141030139	计算机基础及应用上机1	专业必修	0.5	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20142030119	C++程序设计	专业选修	2	薛超英	国际软件学院	普通	2014	下	82	及格重修	
20141030131	物联网工程导论	专业选修	1	唐存琛	国际软件学院	普通	2014	上	80	及格重修	
20141058028	中国近现代史纲要	公共必修	2	李华	公共政治教学	普通	2014	上	80	及格重修	
20141058085	思想道德修养与法律基础	公共必修	3	史姗姗	公共政治教学	普通	2014	上	80	及格重修	
20142058027	马克思主义基本原理概论	公共必修	3	何鹏	公共政治教学	普通	2014	下	78	及格重修	
20142055440	大学英语3	公共必修	3	彭志军	大学英语部	普通	2014	下	76	及格重修	
20142030122	离散数学	专业必修	3	唐存琛	国际软件学院	普通	2014	下	71	及格重修	
加权平均分：85.04807692307692
GPA：3.440384615384615
20142030111	英语听说2	专业必修	2	国软外教2	国际软件学院	普通	2014	下	97	及格重修	
20142030125	C++程序设计实验	专业选修	0.5	薛超英	国际软件学院	普通	2014	下	97	及格重修	
20142056087	线性代数B	公共必修	3	王绍华	公共数学教学	普通	2014	下	97	及格重修	
20141030136	信息系统导论	专业必修	1	沈志东	国际软件学院	普通	2014	上	91	及格重修	
20141041046	军事理论	公共必修	1	冯智	军事教研室	普通	2014	上	91	及格重修	
20141056006	高等数学B1	公共必修	5	陈国良	公共数学教学	普通	2014	上	91	及格重修	
20141030128	数字工程引论	专业选修	1.5	张目	国际软件学院	普通	2014	上	90	及格重修	
20142047112	Web信息系统设计基础	公共选修	2	杨运伟	计算中心	普通	2014	下	90	无	
20142057070	大学物理B（上）	公共选修	3	杨柏峰	公共物理教学	普通	2014	下	90	及格重修	
20142056007	高等数学B2	公共必修	5	陈国良	公共数学教学	普通	2014	下	87	及格重修	
20141040495	乒乓球（初级）	公共必修	1	刘江丽	体育部	普通	2014	上	86	及格重修	
20141030144	英语听说1	专业必修	2	国软外教2	国际软件学院	普通	2014	上	83	及格重修	
20141055369	大学英语2	公共必修	3	彭志军	大学英语部	普通	2014	上	83	及格重修	
20142012095	化学与社会	公共选修	2	蔡苹	化学与分子科学学院	普通	2014	下	83	无	
20141030124	信息系统导论实验	专业必修	0.5	沈志东	国际软件学院	普通	2014	上	82	及格重修	
20141030126	计算机基础及应用	专业必修	2	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20141030139	计算机基础及应用上机1	专业必修	0.5	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20142030119	C++程序设计	专业选修	2	薛超英	国际软件学院	普通	2014	下	82	及格重修	
20141030131	物联网工程导论	专业选修	1	唐存琛	国际软件学院	普通	2014	上	80	及格重修	
20141058028	中国近现代史纲要	公共必修	2	李华	公共政治教学	普通	2014	上	80	及格重修	
20141058085	思想道德修养与法律基础	公共必修	3	史姗姗	公共政治教学	普通	2014	上	80	及格重修	
20142058027	马克思主义基本原理概论	公共必修	3	何鹏	公共政治教学	普通	2014	下	78	及格重修	
20142055440	大学英语3	公共必修	3	彭志军	大学英语部	普通	2014	下	76	及格重修	
20142030122	离散数学	专业必修	3	唐存琛	国际软件学院	普通	2014	下	71	及格重修	
加权平均分：85.04807692307692
GPA：3.440384615384615
20142030111	英语听说2	专业必修	2	国软外教2	国际软件学院	普通	2014	下	97	及格重修	
20142030125	C++程序设计实验	专业选修	0.5	薛超英	国际软件学院	普通	2014	下	97	及格重修	
20142056087	线性代数B	公共必修	3	王绍华	公共数学教学	普通	2014	下	97	及格重修	
20141030136	信息系统导论	专业必修	1	沈志东	国际软件学院	普通	2014	上	91	及格重修	
20141041046	军事理论	公共必修	1	冯智	军事教研室	普通	2014	上	91	及格重修	
20141056006	高等数学B1	公共必修	5	陈国良	公共数学教学	普通	2014	上	91	及格重修	
20141030128	数字工程引论	专业选修	1.5	张目	国际软件学院	普通	2014	上	90	及格重修	
20142047112	Web信息系统设计基础	公共选修	2	杨运伟	计算中心	普通	2014	下	90	无	
20142057070	大学物理B（上）	公共选修	3	杨柏峰	公共物理教学	普通	2014	下	90	及格重修	
20142056007	高等数学B2	公共必修	5	陈国良	公共数学教学	普通	2014	下	87	及格重修	
20141040495	乒乓球（初级）	公共必修	1	刘江丽	体育部	普通	2014	上	86	及格重修	
20141030144	英语听说1	专业必修	2	国软外教2	国际软件学院	普通	2014	上	83	及格重修	
20141055369	大学英语2	公共必修	3	彭志军	大学英语部	普通	2014	上	83	及格重修	
20142012095	化学与社会	公共选修	2	蔡苹	化学与分子科学学院	普通	2014	下	83	无	
20141030124	信息系统导论实验	专业必修	0.5	沈志东	国际软件学院	普通	2014	上	82	及格重修	
20141030126	计算机基础及应用	专业必修	2	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20141030139	计算机基础及应用上机1	专业必修	0.5	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20142030119	C++程序设计	专业选修	2	薛超英	国际软件学院	普通	2014	下	82	及格重修	
20141030131	物联网工程导论	专业选修	1	唐存琛	国际软件学院	普通	2014	上	80	及格重修	
20141058028	中国近现代史纲要	公共必修	2	李华	公共政治教学	普通	2014	上	80	及格重修	
20141058085	思想道德修养与法律基础	公共必修	3	史姗姗	公共政治教学	普通	2014	上	80	及格重修	
20142058027	马克思主义基本原理概论	公共必修	3	何鹏	公共政治教学	普通	2014	下	78	及格重修	
20142055440	大学英语3	公共必修	3	彭志军	大学英语部	普通	2014	下	76	及格重修	
20142030122	离散数学	专业必修	3	唐存琛	国际软件学院	普通	2014	下	71	及格重修	
加权平均分：85.04807692307692
GPA：3.440384615384615
20142030111	英语听说2	专业必修	2	国软外教2	国际软件学院	普通	2014	下	97	及格重修	
20142030125	C++程序设计实验	专业选修	0.5	薛超英	国际软件学院	普通	2014	下	97	及格重修	
20142056087	线性代数B	公共必修	3	王绍华	公共数学教学	普通	2014	下	97	及格重修	
20141030136	信息系统导论	专业必修	1	沈志东	国际软件学院	普通	2014	上	91	及格重修	
20141041046	军事理论	公共必修	1	冯智	军事教研室	普通	2014	上	91	及格重修	
20141056006	高等数学B1	公共必修	5	陈国良	公共数学教学	普通	2014	上	91	及格重修	
20141030128	数字工程引论	专业选修	1.5	张目	国际软件学院	普通	2014	上	90	及格重修	
20142047112	Web信息系统设计基础	公共选修	2	杨运伟	计算中心	普通	2014	下	90	无	
20142057070	大学物理B（上）	公共选修	3	杨柏峰	公共物理教学	普通	2014	下	90	及格重修	
20142056007	高等数学B2	公共必修	5	陈国良	公共数学教学	普通	2014	下	87	及格重修	
20141040495	乒乓球（初级）	公共必修	1	刘江丽	体育部	普通	2014	上	86	及格重修	
20141030144	英语听说1	专业必修	2	国软外教2	国际软件学院	普通	2014	上	83	及格重修	
20141055369	大学英语2	公共必修	3	彭志军	大学英语部	普通	2014	上	83	及格重修	
20142012095	化学与社会	公共选修	2	蔡苹	化学与分子科学学院	普通	2014	下	83	无	
20141030124	信息系统导论实验	专业必修	0.5	沈志东	国际软件学院	普通	2014	上	82	及格重修	
20141030126	计算机基础及应用	专业必修	2	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20141030139	计算机基础及应用上机1	专业必修	0.5	杨敏	国际软件学院	普通	2014	上	82	及格重修	
20142030119	C++程序设计	专业选修	2	薛超英	国际软件学院	普通	2014	下	82	及格重修	
20141030131	物联网工程导论	专业选修	1	唐存琛	国际软件学院	普通	2014	上	80	及格重修	
20141058028	中国近现代史纲要	公共必修	2	李华	公共政治教学	普通	2014	上	80	及格重修	
20141058085	思想道德修养与法律基础	公共必修	3	史姗姗	公共政治教学	普通	2014	上	80	及格重修	
20142058027	马克思主义基本原理概论	公共必修	3	何鹏	公共政治教学	普通	2014	下	78	及格重修	
20142055440	大学英语3	公共必修	3	彭志军	大学英语部	普通	2014	下	76	及格重修	
20142030122	离散数学	专业必修	3	唐存琛	国际软件学院	普通	2014	下	71	及格重修	
